<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="MyTextStyle">
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">monospace</item>
        <item name="android:textColor">@color/color1</item>
    </style>
    <style name="MyTextQuestion">
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">monospace</item>
        <item name="android:textColor">@color/color1</item>

        <item name="android:padding">8dp</item>
    </style>
    <style name="MyTextAnswer">
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">monospace</item>
        <item name="android:textColor">@color/color1</item>

        <item name="android:padding">2dp</item>
    </style>

</resources>
