<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="monospace"
            android:paddingTop="16dp"
            android:text="Welcome To My JAVA Test"
            android:textColor="#07aaf0"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt1"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                style="@style/MyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:text="What is your name" />

            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color1"
                android:maxLength="10"
                android:textColor="#FF8D3BD0"
                android:textColorLink="@color/color1" />


        </LinearLayout>

        <TextView
            android:id="@+id/txt3"
            style="@style/MyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt2"
            android:gravity="center"
            android:text="ANSWER ALL QUESTIONS BELOW"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt3">

            <TextView
                android:id="@+id/q1"
                style="@style/MyTextQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="1. Can a class have more than one  constructor"
                android:textAllCaps="false" />

            <RadioGroup

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/ans1"
                    style="@style/MyTextAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes, but with different arguments" />

                <RadioButton
                    style="@style/MyTextAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No, Only one" />


            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lay1">

            <TextView
                android:id="@+id/q2"
                style="@style/MyTextQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="2. Does the class constructors have a return type"
                android:textAllCaps="false" />

            <RadioGroup

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q2"
                android:orientation="vertical">

                <RadioButton

                    style="@style/MyTextAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/ans2"
                    style="@style/MyTextAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />


            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lay2">

            <TextView
                android:id="@+id/q3"
                style="@style/MyTextQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="3. In the static variable unique to each instance of a class"
                android:textAllCaps="false" />

            <RadioGroup

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q3"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/ans3"
                    style="@style/MyTextAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    style="@style/MyTextAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />


            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay3">

            <TextView
                android:id="@+id/txt4"
                style="@style/MyTextQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. What is the output of a Java Complier" />

            <CheckBox
                android:id="@+id/q4"
                style="@style/MyTextAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt4"
                android:text="Native Code" />

            <CheckBox
                android:id="@+id/q5"
                style="@style/MyTextAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q4"
                android:text="Executable File(.exe)" />

            <CheckBox
                android:id="@+id/q6"
                style="@style/MyTextAnswer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/q5"
                android:text="ByteCode" />

            <CheckBox
                android:id="@+id/q7"
                style="@style/MyTextAnswer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/q6"
                android:text="Assembler" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay4">

            <TextView
                android:id="@+id/txt5"
                style="@style/MyTextQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Which statement is used to skip the current iteration of a for, whilw, or do while loop? " />

            <CheckBox
                android:id="@+id/q8"
                style="@style/MyTextAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt5"
                android:text="break" />

            <CheckBox
                android:id="@+id/q9"
                style="@style/MyTextAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q8"
                android:text="continue" />

            <CheckBox
                android:id="@+id/q10"
                style="@style/MyTextAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q9"
                android:text="skip" />

            <CheckBox

                android:id="@+id/q11"
                style="@style/MyTextAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q10"
                android:text="end" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay5">

            <TextView
                android:id="@+id/g1"
                style="@style/MyTextQuestion"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="6.Can classes implement multiple interface?" />

            <CheckBox

                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/g1"
                android:layout_marginLeft="10dp"
                android:text="  Yes"
                android:textColor="#ffff" />

            <CheckBox
                android:id="@+id/b2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/g1"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/b1"
                android:text="       No"
                android:textColor="#ffff" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lay7">

            <TextView

                android:id="@+id/r2"
                style="@style/MyTextQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="8. Which of the following is not a Java Data type"
                android:textAllCaps="false" />

            <RadioGroup

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/r2"
                android:orientation="vertical">

                <RadioButton
                    style="@style/MyTextAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        int" />

                <RadioButton
                    style="@style/MyTextAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="        String" />

                <RadioButton
                    style="@style/MyTextAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Boolean" />

                <RadioButton
                    android:id="@+id/ans4"
                    style="@style/MyTextAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Integer" />


            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lay6">

            <TextView

                android:id="@+id/r1"
                style="@style/MyTextQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="7. What is the index of the first element in an array"
                android:textAllCaps="false" />

            <RadioGroup

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/r1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/ai"
                    style="@style/MyTextAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0" />

                <RadioButton
                    style="@style/MyTextAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text=" 1" />

                <RadioButton
                    style="@style/MyTextAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text=" -1" />

                <RadioButton
                    style="@style/MyTextAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text=" 2" />


            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lay8">

            <TextView

                android:id="@+id/r3"
                style="@style/MyTextQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="9. What is extension of a java source code file "
                android:textAllCaps="false" />

            <RadioGroup

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/r3"
                android:orientation="vertical">

                <RadioButton
                    style="@style/MyTextAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".js" />

                <RadioButton
                    style="@style/MyTextAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text=".jv" />

                <RadioButton
                    android:id="@+id/java"
                    style="@style/MyTextAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text=".java" />

                <RadioButton
                    style="@style/MyTextAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text=".jar" />


            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay9">

            <TextView
                android:id="@+id/g2"
                style="@style/MyTextQuestion"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="10. Its Byte a data type in java?" />

            <CheckBox

                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/g2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="32dp"
                android:text="     Yes"
                android:textColor="#ffff" />

            <CheckBox
                android:id="@+id/b4"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/g2"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/b3"
                android:text="     No"
                android:textColor="#ffff" />


        </RelativeLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay10"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:background="@drawable/button"
            android:text="Sumbit"
            android:textColor="#ffff" />


    </RelativeLayout>


</ScrollView>